<template name="Uebungen">
  <div class="container">
    <div class="row">
      <div class="six columns">
        <h3 class="text-center">From The Blog</h3>  
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
          <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
          <li><a data-toggle="tab" href="#menu2">Peter</a></li>
        </ul>

        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <h2>Der schönste Moment</h2>
            <h3>Aufgabe </h3>
            <p> In dieser Übung soll es um den schönsten Moment deines bisherigen Lebens gehen. <br>
              Beispiel: <br>
            </p>
            <p>
              <i> Paula hat gerade ihre Abschlussprüfung bestanden und ist das erste Mal allein im Urlaub mit Freunden. Sie sind in Frankreich, machen einen Kurztrip in eine abgelegene Stadt und lernen Surfen. Während sie abends am Strand sitzt und in die Abendsonne blickt fühlt sie sich vollkommen eins mit der Welt. Sie kann ihr Glück kaum fassen, diesen Moment erleben zu dürfen. An diesem Ort, mit diesen Personen, zu dieser Zeit. </i> 
            </p>
            <p> Denke zurück in die Vergangenheit und suche dir ein Erlebnis, bei dem du dich besonders wohlgefühlt hast. Ein Moment, der dich positiv überwältigt hat. Schließe - wenn es dir angenehm ist - die Augen und denke an das ausgesuchte Erlebnis. Erinnere dich an alle Details:
            <ul>
              <li> Wo hat das Ereignis stattgefunden? </li>
              <li> Welche Personen waren dabei? </li>
              <li> Welche Farben, Formen, Bilder, Geräusche etc. kommen dir in den Sinn, wenn du zurückdenkst? </li>
              <li> Was hat diesen Moment so besonders gemacht? </li>
            </ul>
            </p>
            <p>
              Als letzten Schritt, nimm dir Stifte und Papier zur Hand und zeichne oder male diesen Moment. Deiner Kreativität ist hierbei keine Grenze gesetzt. Verwende verschiedene Farben und Materialien, um dein Bild zu gestalten. Versuche dir noch einmal das besondere Gefühl in diesem Moment ins Gedächtnis zu rufen. Wenn du möchtest, kannst du dein Bild einer Person deiner Wahl zeigen. Berichte von diesem Erlebnis und warum du die Zeichnung, so wie sie ist, angefertigt hast.
            </p>
            <h3> Hintergrundinformation </h3>
            <p> Schöne Erinnerungen sind wie Schätze. Denn jedes Mal, wenn wir uns an einen geliebten Moment aus der Vergangenheit erinnern, kommen wir mit den damit verbundenen guten Gefühlen in Kontakt. 
            </p>

            <p> <i> “Monde und Jahre vergehen, aber ein schöner Moment leuchtet das Leben hindurch.” <br> 
            Franz Grillparzer (1791 - 1872) österreichischer Schriftsteller </i>
            </p>
            <a href="{{"Pics/wasistlebenskunst.jpg" download=true}}" class="btn btn-primary" target="_parent">Download</a>      
          </div>
          <div id="menu1" class="tab-pane fade">
            <h2> Genau so sollte es sein </h2>
            <p> 
              Ist dir schon einmal passiert, dass du dich in einer Situation widergefunden hast, in der sich alles richtig angefühlt hat? Ein Moment, in dem Zeit, Ort und die beteiligten Personen ihn zu dem Besonderen gemacht haben, der er war? Du persönlich hattest keinen direkten Einfluss auf das Geschehen und konntest es doch in vollen Zügen genießen. Ein Augenblick, der dein späteres Leben beeinflusst hat. Dir kam dieser Moment wie vom Schicksal bestimmt vor bzw. du dachtest: “Genau so sollte es sein”. 
            </p>
            <p> <i>
              Beispiel: <br>
              “Hilde hat ihre Verwandten in Österreich besucht. Auf dem Heimflug setzt sich ein Mann neben sie und fragt nach kurzer Zeit “Hilde, bist du es?” Sie ist überrascht, denn der freundliche Mann entpuppt sich als ein guter Freund aus ihrer Jugend. Hilde kann es nicht fassen ihn nach 50 Jahren wiedergetroffen zu haben. Während des Fluges schwelgen sie in alten Erinnerungen und lassen die vielen gemeinsamen Geschichten wieder aufleben.”
            </i> </p>
            <p>
            <h3> Aufgabe </h3>
            <ul>
              <li> Versuche dich an einen für dich schönen Moment zu erinnern. Ein Moment, der dir wie vom Schicksal bestimmt vorkam. </li>
              <li> Lass dir ein paar Minuten Zeit zu überlegen. Wenn Du einen schönen Moment ausgewählt hast, stelle dir folgende Fragen: </li>
              <ul>
                <li> Wie kam es zu Diesem besonderen Moment? </li>
                <li> Warst Du alleine oder waren noch andere Personen beteiligt? </li>
                <li> Was hast du dabei getan? </li>
                <li> Wo hat der Moment stattgefunden? (an welchem Ort, zu welcher Zeit) </li>
              </ul>
              <li> Nimm dir ca. 20 – 30 Minuten Zeit und schreibe diesen für dich besonderen Genussmoment auf. </li>
              <li> Erzähle einer dir nahestehenden Person von diesem Erlebnis oder zeige ihr deine Notizen. </li>
            </ul>
            </p>
            <p>
              Nachdem Personen besondere Momente erlebt haben, fragen sie sich oft, ob ihnen genau so ein Moment wieder passieren kann bzw. wird. Bryant (2007) geht davon aus, dass alleine durch das Hervorrufen von besonderen Erinnerungen wieder ein Genussmoment entstehen kann. Auch das Erzählen oder Teilen solcher Momente, kann positive Emotionen hervorrufen.
            </p>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h2>Peter Griffin, Bass player</h2>
            <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
